# DynamicYouth-Android

./: .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/edu/csu/dynamicyouth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csu/dynamicyouth/: AuthActivity.kt  DynamicYouthApplication.kt  MainActivity.kt
app/src/main/java/edu/csu/dynamicyouth/api/: ApiResponse.kt  CollegeApi.kt  RecordApi.kt  UploadFileApi.kt  UserApi.kt
app/src/main/java/edu/csu/dynamicyouth/component/: ClimbingDashboard.kt  ComposableTencentMap.kt  EventCard.kt  GeneralComponent.kt  HorizontalOptionItem.kt  InputTextDialog.kt  PermissionDialog.kt  WheelPickerDialog.kt
app/src/main/java/edu/csu/dynamicyouth/models/: ActivityVO.kt  CollegeVO.kt  PageResponseListUserAdminVO.kt  RecordVO.kt  UserAdminVO.kt  UserVO.kt
app/src/main/java/edu/csu/dynamicyouth/network/: AuthInterceptor.kt  CannotRequireTokenException.kt  NetworkModule.kt  TokenManager.kt
app/src/main/java/edu/csu/dynamicyouth/page/: AboutPage.kt  ActivityPage.kt  ActivityPageViewModel.kt  EditProfilePage.kt  EditProfilePageViewModel.kt  EventPage.kt  HomePage.kt  HomePageViewModel.kt  ProfilePage.kt  ProfilePageViewModel.kt  RankingPage.kt  RecordPage.kt  RecordPageViewModel.kt
app/src/main/java/edu/csu/dynamicyouth/screen/: EventScreen.kt  HomeScreen.kt  ProfileScreen.kt  RankingScreen.kt
app/src/main/java/edu/csu/dynamicyouth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/csu/dynamicyouth/utils/: DateTimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/csu/dynamicyouth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
