[versions]
agp = "8.13.0"
foundation = "0.7.0.92a115a"
kotlin = "2.2.20"
junit = "4.13.2"
lifecycleViewmodelCompose = "2.9.4"
material3 = "1.4.0"
navigationCompose = "2.9.5"
material3Version = "1.5.0-alpha04"
materialIconsExtended = "1.7.8"
coilCompose = "2.7.0"
accompanistPermissions = "0.37.3"
sdkUtilities = "1.0.10"
animation = "1.9.2"
composeMaterial = "1.5.2"
converterKotlinxSerialization = "3.0.0"
retrofit = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.17.0" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelCompose" }
#noinspection Aligned16KB
foundation = { module = "com.tencent.openmap:foundation", version.ref = "foundation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.9.4" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.11.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.09.01" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.2" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
#noinspection SimilarGradleDependency
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
#noinspection SimilarGradleDependency
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
sdk-utilities = { module = "com.tencent.map:sdk-utilities", version.ref = "sdkUtilities" }
tencent-map-vector-sdk = { group = "com.tencent.map", name = "tencent-map-vector-sdk", version = "6.6.1.250911.cd32746f.176437250" }
tencentlocationsdk-openplatform = { group = "com.tencent.map.geolocation", name = "TencentLocationSdk-openplatform", version = "7.6.1.3" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "converterKotlinxSerialization" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

